ENVIRONEMENT=development
APP_NAME="API REST clean architecture"
APP_PORT=3000

# Database Connection
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mydb
DB_TEST_DATABASE=mydb-test
DB_USERNAME=****
DB_PASSWORD=****

SECRET_KEY=****
